﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Ccrch.com">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta property="og:title" content="Reykjavik Rocks">
	<meta property="og:description" content="Reykjavik Rocks is a high end, one-stop, service company for those who like to have a great time while in Iceland.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://reykjavik.rocks/">
	<meta property="og:site_name" content="Reykjavik Rocks">
	<meta property="og:image" content="http://reykjavik.rocks/cnt/iceland.jpg">
	<meta property="fb:app_id" content="1563183643958922">
	<link rel="stylesheet" media="screen" type="text/css" href="cnt/reykjavik.css">
	<link rel="shortcut icon" href="cnt/favicon.png" type="image/png">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="cnt/rocks.js"></script>
	<title>Reykjavik Rocks</title>
</head>
<body>

<div class="rvk">
	<div class="rocks">
		<h2>Reykjavik Rocks</h2>
		<h1>Your Luxury Agent in Iceland</h1>
		<p>We deliver high end, customized luxury. Complete tailored experience for Iceland whether it is rejuvenation and relaxation, a family trip, a romantic break for a couple, an individual only or a party experience – we can cater to your every need.</p>
		<button>About us</button><button>Contact us</button>	
	</div>
	<div class="info">
		<i><span></span></i>
		<div class="about-us">
			<p>Reykjavik Rocks is the <strong>complete personalized experience</strong>.</p>
			<p>Reykjavik Rocks was founded 2009 by Unnar Helgi Danielsson who has <strong>extensive experience in managing tailored events</strong> in Iceland and London.</p>
			<p>We have worked with many groups of people from corporate and educational backgrounds to celebrity and well known public figures.</p>
			<p>We also cater for bachelor and bachelorette parties plus weddings, anniversaries, film productions, location and set finding – <strong>any event can be created by Reykjavik Rocks</strong>.</p>
			<p>Our concierge phone is also <strong>available 24/7</strong>. Please see the number on the site to call.</p>
		</div>
		<div class="contact-us">
			<p>Our concierge phone is <strong>available 24/7</strong>!</p>
			<h3>+354 691 3350</h3>
			<p>Please contact us for a <strong>fast response</strong> via email: <a href="mailto:luxury@reykjavik.rocks">luxury@reykjavik.rocks<i></i></a></p>
		</div>
	</div>
	<div class="cover"></div>
	<div class="tv">
		<div class="screen" id="tv"></div>
	</div>
</div>

</body>
</html>